<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="2sp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/text_black_100"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/text_black_divider_12" />

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="10sp"
                android:stretchColumns="*">

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/order1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="start"
                        android:textColor="@color/itemColor"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/qunatity1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textColor="#FF5733"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/order2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="start"
                        android:textColor="@color/itemColor"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/qunatity2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textColor="#FF5733"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/order3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="start"
                        android:textColor="@color/text_black_100"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/qunatity3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textColor="#FF5733"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/order4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="start"
                        android:textColor="@color/text_black_100"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/qunatity4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textColor="#FF5733"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/order5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="start"
                        android:textColor="@color/text_black_100"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/qunatity5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textColor="#FF5733"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/order6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="start"
                        android:textColor="@color/text_black_100"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/qunatity6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textColor="#FF5733"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/order7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="start"
                        android:textColor="@color/text_black_100"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/qunatity7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textColor="#FF5733"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/order8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="start"
                        android:textColor="@color/text_black_100"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/qunatity8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textColor="#FF5733"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/order9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="start"
                        android:textColor="@color/text_black_100"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/qunatity9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textColor="#FF5733"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/order10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="start"
                        android:textColor="@color/text_black_100"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/qunatity10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textColor="#FF5733"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/order11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="start"
                        android:textColor="@color/text_black_100"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/qunatity11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textColor="#FF5733"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/order12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="start"
                        android:textColor="@color/text_black_100"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/qunatity12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textColor="#FF5733"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/order13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="start"
                        android:textColor="@color/text_black_100"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/qunatity13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textColor="#FF5733"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/order14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="start"
                        android:textColor="@color/text_black_100"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/qunatity14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textColor="#FF5733"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/order15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="start"
                        android:textColor="@color/text_black_100"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/qunatity15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textColor="#FF5733"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/order16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="start"
                        android:textColor="@color/text_black_100"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/qunatity16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textColor="#FF5733"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/order17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="start"
                        android:textColor="@color/text_black_100"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/qunatity17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textColor="#FF5733"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/order18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="start"
                        android:textColor="@color/text_black_100"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/qunatity18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textColor="#FF5733"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/order19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="start"
                        android:textColor="@color/text_black_100"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/qunatity19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textColor="#FF5733"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/order20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="start"
                        android:textColor="@color/text_black_100"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/qunatity20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textColor="#FF5733"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/order21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="start"
                        android:textColor="@color/text_black_100"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/qunatity21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textColor="#FF5733"
                        android:textSize="20sp" />

                </TableRow>


                <TableRow
                    android:id="@+id/tableRow22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:minHeight="20sp">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_column="0"
                        android:layout_gravity="left"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_height="22sp"
                        android:layout_gravity="right"
                        android:width="22sp"
                        android:background="@drawable/notification_circle"
                        android:gravity="center"
                        android:shadowRadius="15.0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                </TableRow>


            </TableLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>