<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_order_btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_add_comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="14dp"
        android:minWidth="50sp"
        android:background="#FE7E24"
        android:padding="12dp"
        android:text="Add comment"
        android:textColor="#ffffff" />
</FrameLayout>