# project

./: .cfignore  .gitignore  AddEmployee.md  CreateOrg.md  Dockerfile  EditOrg.md  EditProfile.md  Inbox.md  OrderDetails.md  OrgItems.md  Outbox.md  PairOrg.md  PostOrder.md  README.md  SearchOrg.md  Signup.md  deployment-couchdb.yml  ingrss.yml  kub-deployment.yml
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/java/com/priyankavidhate/Data/: Storage.java
android-app/app/src/main/java/com/priyankavidhate/Notification/: Order.java
android-app/app/src/main/java/com/priyankavidhate/webservices/: AssociatedOrg.java  GetContacts.java  GetInbox.java  GetOrg.java  GetPairedOrgs.java  GetPendingOrgRequests.java  PostFeedback.java  PostOrder.java  PostOrg.java  PostOrgItems.java  PostPairOrgAction.java
android-app/app/src/main/res/drawable/: back.xml  notification_circle.xml  side_nav_bar.xml
android-app/app/src/main/res/layout/: activity_add_employee.xml  activity_create_org.xml  activity_edit_org.xml  activity_order_details.xml  activity_orders.xml  activity_org_items.xml  activity_place_order.xml  activity_place_order_v2.xml  app_bar_side_bar.xml  contact_spinner_row_nothing_selected.xml  content_side_bar.xml  dialog_listview.xml  fragment_order.xml  list_item_layout.xml  list_orders.xml  list_pair_org.xml  list_search_org.xml  nav_header_side_bar.xml
android-app/app/src/main/res/menu/: activity_side_bar_drawer.xml  menu_main.xml
android-app/app/src/main/res/values/: dimens.xml  ids.xml  styles.xml
app/: app-debug.apk  build.gradle  google-services-1.json  proguard-rules.pro
app/src/androidTest/java/com/bigital/priyankavidhate/project/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bigital/rohitvyavahare/project/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/rohitvyavahare/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigital/priyankavidhate/project/: AddEmployeeActivity.java  CreateOrgActivity.java  EditOrgActivity.java  OrderDetailsActivity.java  OrderFragment.java  OrdersActivity.java  OutboxActivity.java  PairOrgActivity.java  PairOrgDetailsActivity.java  PlaceOrderActivity.java  SearchOrgActivity.java  SettingActivity.java
app/src/main/java/com/bigital/rohitvyavahare/project/: AddEmployeeActivity.java  CreateOrgActivity.java  EditOrgActivity.java  EditProfileActivity.java  FirebaseToken.java  InboxActivity.java  LoginActivity.java  MessagingService.java  OrderDetailsActivity.java  OrderFragment.java  OrdersActivity.java  OrdersActivityV2.java  OrgItemsActivity.java  OutboxActivity.java  PairOrgActivity.java  PairOrgDetailsActivity.java  PlaceOrderActivity.java  SearchOrgActivity.java  SettingActivity.java  SignUpForm.java  Utils.java  VerifyActivity.java  ViewOrgDetailsActivity.java
app/src/main/java/com/example/rohitvyavahare/project/: AddEmployeeActivity.java  CircleTransform.java  CreateOrgActivity.java  EditOrgActivity.java  EditProfileActivity.java  FirebaseToken.java  HomeActivity.java  InboxOrderActivity.java  Ipsum.java  LoginActivity.java  MainActivity.java  MessagingService.java  (+18 more)
app/src/main/java/com/priyankavidhate/Notification/: PairedOrg.java
app/src/main/java/com/priyankavidhate/webservices/: GetOrgItems.java  GetOrgs.java  GetOutbox.java  PostTokenId.java  UpdateActivity.java  UpdateOrder.java
app/src/main/java/com/rohitvyavahare/Data/: Storage.java
app/src/main/java/com/rohitvyavahare/Notification/: Order.java  PairedOrg.java
app/src/main/java/com/rohitvyavahare/webservices/: AssociatedOrg.java  GetContacts.java  GetInbox.java  GetOrg.java  GetOrgItems.java  GetOrgs.java  GetOutbox.java  GetPairedOrgs.java  GetPendingOrgRequests.java  PostFeedback.java  PostOrder.java  PostOrg.java  PostOrgItems.java  PostPairOrgAction.java  PostTokenId.java  UpdateActivity.java  UpdateOrder.java
app/src/main/res/drawable/: cell_shape.xml  img.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_create_org.xml  activity_edit_org.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_details.xml  activity_orders.xml  activity_orders_v2.xml  activity_org_items.xml  activity_outbox.xml  activity_pair_org.xml  activity_pair_org_details.xml  activity_place_order.xml  activity_place_order_v2.xml  activity_search_org.xml  activity_setting.xml  activity_sign_up_form.xml  activity_verify.xml  activity_view_org_details.xml  app_bar_side_bar.xml  content_home.xml  content_org_items.xml  content_side_bar.xml  dialog_listview.xml  fragment_order.xml  fragment_order_details.xml  list_contacts.xml  list_item_layout.xml  list_order_commets.xml  list_orders.xml  list_pair_org.xml  list_setting_items.xml  orders.xml  recycle_view.xml  tool_bar.xml
app/src/main/res/menu/: search_menu.xml  shortcuts.xml
app/src/main/res/values/: colors.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+72 files in other folders)
