<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:id="@+id/pairOrgImageView"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <ImageView
            android:id="@+id/pairOrgCheckIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/check_sm"
            android:visibility="gone" />
    </FrameLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="120sp"
        android:stretchColumns="1">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/pairOrgText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/acceptLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_accept"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="24sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="24sp"
                    android:background="#FE7E24"
                    android:padding="12sp"
                    android:text="Accept"
                    android:textColor="#ffffff" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_reject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="24sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="24sp"
                    android:background="#FE7E24"
                    android:padding="12sp"
                    android:text="Ignore"
                    android:textColor="#ffffff" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </TableLayout>

</LinearLayout>